bottoken=
dscclientid=
dscclientsecret=
dscredirecturi= # The url of the homepage of the server

dbuname=
dbpassword=
schema= 
dbhost=
echo= False
future= False

dburl = "mysql+pymysql://${dbuname}:${dbpassword}@${dbhost}/${schema}?charset=utf8mb4"

runWebServer = True
websecretkey=
webhost=
webport=
uagentHeader= "SelfHostedRazebot" # The api is a little dumb so you have to set a custom header so you don't get constantly timed out. This default value is probably ok but you can change it to whatever you want if you get a lot of errors

# ==============

playing_note = "Valorant or something"