bottoken=
dscclientid=
dscclientsecret=
dscredirecturi=

dbuname=
dbpassword=
database=
dbhost=
echo=
future=

dburl = "mysql+pymysql://${dbuname}:${dbpassword}@${dbhost}/${database}?charset=utf8mb4"

websecretkey=
webhost=
webport=
uagentHeader=